import React from 'react';
import "./style.scss";
import Container from "../../components/container";
import Title from "../../components/title";
import AboutSlider from "./about-slider";

const About = () => {
    return (
        <Container>
            <div className="about">
                <AboutSlider/>
                <div className="about__info">
                    <Title
                        title={"О компании"}
                        className={"page-title"}
                    />
                    <p className="about__info-row">
                        «Татнефть» — одна из крупнейших российских вертикально-интегрированных нефтяных компаний, в составе
                        которой динамично развиваются нефтегазодобыча, нефтепереработка, нефтегазохимия, сеть АЗС,
                        электроэнергетика, разработка и производство оборудования для нефтегазовой отрасли и блок сервисных
                        структур. «Татнефть» также участвует в капитале компаний финансового сектора.
                    </p>
                    <Title
                        title={"МИССИЯ КОМПАНИИ"}
                        className={"about-paragraph"}
                    />
                    <p className="about__info-row">
                        Обеспечение поступательного развития Компании как одного из крупнейших вертикально-интегрированных
                        российских производителей нефти и газа, продуктов нефтегазопереработки и нефтехимии на основе
                        эффективного управления активами акционеров, рационального использования природных ресурсов и
                        корпоративной социальной ответственности
                    </p>
                    <Title
                        title={"ЦЕННОСТИ КОМПАНИИ"}
                        className={"about-paragraph"}
                    />
                    <p className="about__info-row">
                        — МЫ ЛИДЕРЫ
                        <br/>
                        — МЫ ЭФФЕКТИВНЫ
                        <br/>
                        — МЫ ТЕХНОЛОГИЧНЫ
                        <br/>
                        — МЫ ОТКРЫТЫ К СОТРУДНИЧЕСТВУ
                        <br/>
                        — МЫ КОМАНДА
                    </p>
                    <p className="about__info-row">
                        В целях увеличения акционерной стоимости Компании за счет дальнейшего повышения
                        конкурентоспособности, сохранения лидерских позиций в отрасли и обеспечения устойчивого роста
                        реализуется Стратегия Группы «Татнефть» до 2030 года. В рамках Стратегии предусмотрены увеличение
                        добычи нефти до 38,4 млн тонн при 100-процентном восполнении запасов, расширение производства
                        высококачественных нефтепродуктов, продолжение диверсификации бизнеса, обеспечение роста
                        эффективности инвестиций.
                    </p>
                    <p className="about__info-row">
                        Финансовый потенциал ПАО «Татнефть» позволяет сегодня осуществлять крупные инвестиционные проекты
                        как за счет собственных, так и заемных средств, обеспечивать высокую дивидендную доходность
                        акционерам, сохраняя при этом на высоком уровне финансовую устойчивость и ликвидность.
                    </p>
                    <p className="about__info-row">
                        В области нефтедобычи существенным ресурсным активом ПАО «Татнефть» и перспективным объектом
                        наращивания добычи являются значительные запасы сверхвязкой нефти (СВН). Опыт и компетенции
                        специалистов Компании позволяют рентабельно разрабатывать месторождения СВН с использованием
                        собственных инновационных технологий и внедрения IT-решений.
                    </p>
                    <p className="about__info-row">
                        Компания реализует стратегическую программу развития сети автозаправочных комплексов Компании. В
                        настоящее время в составе Группы «Татнефть» функционируют более 800 АЗС. Рознично-сбытовая сеть
                        Компании обеспечивается высококачественным экологичным топливом собственного производства и
                        предлагает своим клиентам постоянно расширяемый ассортимент сопутствующих товаров и услуг.
                    </p>
                    <p className="about__info-row">
                        Достижения в производственной, природоохранной, социальной деятельности, высокий уровень
                        корпоративного управления, открытость и прозрачность Компании высоко оцениваются акционерами,
                        деловыми партнерами и инвестиционным сообществом в целом.
                    </p>
                    <p className="about__info-row">
                        Корпоративная социальная ответственность ПАО «Татнефть» направлена на создание эффективных и
                        безопасных рабочих мест, минимизацию воздействия на окружающую среду и поддержание благоприятной
                        среды в регионах деятельности Компании, социальную поддержку работников и членов их семей.
                    </p>
                </div>
            </div>
        </Container>
    );
};

export default About;